<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='250409Dumplinglaunchingsalesvisualization' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='매장별 세부사항(통합) (250401 전국 이마트 얄피교자만두 판매데이터 시각화 프로젝트)' inline='true' name='federated.1rva6jk0k51vyq1cqsksd0zzjoqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='250401 전국 이마트 얄피교자만두 판매데이터 시각화 프로젝트' name='excel-direct.15g2c490dzmdr20zvmjk00fwkp80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/[SHLEE]/Study/Project/250401 풀무원 얄피만두 런칭 시각화 프로젝트/250401 전국 이마트 얄피교자만두 판매데이터 시각화 프로젝트.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15g2c490dzmdr20zvmjk00fwkp80' name='매장별 세부사항(통합)' table='[&apos;매장별 세부사항(통합)$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='연도' ordinal='0' />
            <column datatype='string' name='품목군' ordinal='1' />
            <column datatype='string' name='품목' ordinal='2' />
            <column datatype='string' name='주차' ordinal='3' />
            <column datatype='string' name='일' ordinal='4' />
            <column datatype='integer' name='점포코드' ordinal='5' />
            <column datatype='string' name='권역' ordinal='6' />
            <column datatype='string' name='지점' ordinal='7' />
            <column datatype='string' name='파트' ordinal='8' />
            <column datatype='string' name='매장명' ordinal='9' />
            <column datatype='integer' name='판매수량' ordinal='10' />
            <column datatype='integer' name='판매금액' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[매장별 세부사항(통합)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목군]</local-name>
            <parent-name>[매장별 세부사항(통합)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목]</local-name>
            <parent-name>[매장별 세부사항(통합)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주차]</local-name>
            <parent-name>[매장별 세부사항(통합)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일]</local-name>
            <parent-name>[매장별 세부사항(통합)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[점포코드]</local-name>
            <parent-name>[매장별 세부사항(통합)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[권역]</local-name>
            <parent-name>[매장별 세부사항(통합)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지점]</local-name>
            <parent-name>[매장별 세부사항(통합)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[파트]</local-name>
            <parent-name>[매장별 세부사항(통합)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매장명]</local-name>
            <parent-name>[매장별 세부사항(통합)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매수량]</local-name>
            <parent-name>[매장별 세부사항(통합)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매금액]</local-name>
            <parent-name>[매장별 세부사항(통합)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([판매금액]) / TOTAL(SUM([판매금액]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='신장율(%)' datatype='real' default-format='p0.0%' name='[Calculation_207447124181921793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  SUM(IF [연도] = 2020 THEN [판매금액] END)&#13;&#10;  -&#13;&#10;  SUM(IF [연도] = 2019 THEN [판매금액] END)&#13;&#10;)&#13;&#10;/&#13;&#10;NULLIF(SUM(IF [연도] = 2019 THEN [판매금액] END), 0)' />
      </column>
      <column caption='매장별 세부사항(통합)' datatype='table' name='[__tableau_internal_object_id__].[매장별 세부사항(통합)_0CC6CFBDF4664F769619E47B9185BDF2]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
      <column datatype='string' name='[품목]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;얇은피 고기만두(19년 출시)&quot;' value='얇은피 고기(19년)' />
          <alias key='&quot;얇은피 김치만두(19년 출시)&quot;' value='얇은피 김치(19년)' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='string' name='[품목군]' role='dimension' type='nominal' />
      <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
      <column-instance column='[품목]' derivation='None' name='[none:품목:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='연도별 대조'>
      <table>
        <view>
          <datasources>
            <datasource caption='매장별 세부사항(통합) (250401 전국 이마트 얄피교자만두 판매데이터 시각화 프로젝트)' name='federated.1rva6jk0k51vyq1cqsksd0zzjoqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rva6jk0k51vyq1cqsksd0zzjoqa'>
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[지점]' derivation='None' name='[none:지점:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매금액]' derivation='Sum' name='[sum:판매금액:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지점]' role='dimension' type='nominal' />
            <column datatype='integer' name='[판매금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]'>
            <groupfilter function='level-members' level='[none:지점:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]' />
              <text column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[sum:판매금액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[sum:판매금액:qk]</rows>
        <cols>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='지점별 성장율'>
      <table>
        <view>
          <datasources>
            <datasource caption='매장별 세부사항(통합) (250401 전국 이마트 얄피교자만두 판매데이터 시각화 프로젝트)' name='federated.1rva6jk0k51vyq1cqsksd0zzjoqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rva6jk0k51vyq1cqsksd0zzjoqa'>
            <column caption='신장율(%)' datatype='real' default-format='p0.0%' name='[Calculation_207447124181921793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  SUM(IF [연도] = 2020 THEN [판매금액] END)&#13;&#10;  -&#13;&#10;  SUM(IF [연도] = 2019 THEN [판매금액] END)&#13;&#10;)&#13;&#10;/&#13;&#10;NULLIF(SUM(IF [연도] = 2019 THEN [판매금액] END), 0)' />
            </column>
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[지점]' derivation='None' name='[none:지점:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매금액]' derivation='Sum' name='[sum:판매금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207447124181921793]' derivation='User' name='[usr:Calculation_207447124181921793:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지점]' role='dimension' type='nominal' />
            <column datatype='integer' name='[판매금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[usr:Calculation_207447124181921793:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[usr:Calculation_207447124181921793:qk]' />
              <text column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[sum:판매금액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk] / [federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk])</rows>
        <cols total='true'>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</cols>
        <subtotals>
          <column>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='출시 후 매출추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='매장별 세부사항(통합) (250401 전국 이마트 얄피교자만두 판매데이터 시각화 프로젝트)' name='federated.1rva6jk0k51vyq1cqsksd0zzjoqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rva6jk0k51vyq1cqsksd0zzjoqa'>
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[일]' derivation='None' name='[none:일:nk]' pivot='key' type='nominal' />
            <column-instance column='[주차]' derivation='None' name='[none:주차:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매금액]' derivation='Sum' name='[sum:판매금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[판매수량]' derivation='Sum' name='[sum:판매수량:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='string' name='[일]' role='dimension' type='nominal' />
            <column datatype='string' name='[주차]' role='dimension' type='nominal' />
            <column datatype='integer' name='[판매금액]' role='measure' type='quantitative' />
            <column datatype='integer' name='[판매수량]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]' />
              <lod column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[sum:판매금액:qk]' />
              <lod column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[sum:판매수량:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[sum:판매금액:qk]</rows>
        <cols>([federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:주차:nk] / [federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:일:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='품목/지점별 실적현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='매장별 세부사항(통합) (250401 전국 이마트 얄피교자만두 판매데이터 시각화 프로젝트)' name='federated.1rva6jk0k51vyq1cqsksd0zzjoqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rva6jk0k51vyq1cqsksd0zzjoqa'>
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[지점]' derivation='None' name='[none:지점:nk]' pivot='key' type='nominal' />
            <column-instance column='[품목군]' derivation='None' name='[none:품목군:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매금액]' derivation='Sum' name='[sum:판매금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[판매수량]' derivation='Sum' name='[sum:판매수량:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지점]' role='dimension' type='nominal' />
            <column datatype='integer' name='[판매금액]' role='measure' type='quantitative' />
            <column datatype='integer' name='[판매수량]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[품목군]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[sum:판매금액:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[sum:판매수량:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목군:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;교자만두&quot;</bucket>
              <bucket>&quot;얇은피 만두&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk] / ([federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk] / [federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[:Measure Names]))</rows>
        <cols total='true'>([federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok] / [federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목군:nk])</cols>
        <subtotals>
          <column>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</column>
          <column>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</column>
          <column>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</column>
          <column>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목군:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='품목별 실적비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='매장별 세부사항(통합) (250401 전국 이마트 얄피교자만두 판매데이터 시각화 프로젝트)' name='federated.1rva6jk0k51vyq1cqsksd0zzjoqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rva6jk0k51vyq1cqsksd0zzjoqa'>
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[품목]' derivation='None' name='[none:품목:nk]' pivot='key' type='nominal' />
            <column-instance column='[품목군]' derivation='None' name='[none:품목군:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매금액]' derivation='Sum' name='[sum:판매금액:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[판매금액]' role='measure' type='quantitative' />
            <column datatype='string' name='[품목]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;얇은피 고기만두(19년 출시)&quot;' value='얇은피 고기(19년)' />
                <alias key='&quot;얇은피 김치만두(19년 출시)&quot;' value='얇은피 김치(19년)' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[품목군]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;얇은피 고기만두(19년 출시)&quot;</bucket>
              <bucket>&quot;얇은피 김치만두(19년 출시)&quot;</bucket>
              <bucket>&quot;얇은피 고기만두&quot;</bucket>
              <bucket>&quot;얇은피 김치만두&quot;</bucket>
              <bucket>&quot;얇은피 땡초만두&quot;</bucket>
              <bucket>&quot;얇은피 교자(고기)&quot;</bucket>
              <bucket>&quot;얇은피 교자(매콤해물)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목군:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;얇은피 만두&quot;</bucket>
              <bucket>&quot;교자만두&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]' />
              <text column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[sum:판매금액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[sum:판매금액:qk]</rows>
        <cols>([federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목군:nk] / [federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='품목별 판매비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='매장별 세부사항(통합) (250401 전국 이마트 얄피교자만두 판매데이터 시각화 프로젝트)' name='federated.1rva6jk0k51vyq1cqsksd0zzjoqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rva6jk0k51vyq1cqsksd0zzjoqa'>
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[지점]' derivation='None' name='[none:지점:nk]' pivot='key' type='nominal' />
            <column-instance column='[품목]' derivation='None' name='[none:품목:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매금액]' derivation='Sum' name='[pcto:sum:판매금액:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지점]' role='dimension' type='nominal' />
            <column datatype='integer' name='[판매금액]' role='measure' type='quantitative' />
            <column datatype='string' name='[품목]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;얇은피 고기만두(19년 출시)&quot;' value='얇은피 고기(19년)' />
                <alias key='&quot;얇은피 김치만두(19년 출시)&quot;' value='얇은피 김치(19년)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;얇은피 교자(고기)&quot;</bucket>
              <bucket>&quot;얇은피 교자(매콤해물)&quot;</bucket>
              <bucket>&quot;얇은피 고기만두&quot;</bucket>
              <bucket>&quot;얇은피 김치만두&quot;</bucket>
              <bucket>&quot;얇은피 땡초만두&quot;</bucket>
              <bucket>&quot;얇은피 고기만두(19년 출시)&quot;</bucket>
              <bucket>&quot;얇은피 김치만두(19년 출시)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]' direction='ASC' measure-to-sort-by='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]' />
              <wedge-size column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]' />
              <text column='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk] / [federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk])</rows>
        <cols>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;지방권&quot;</value>
                <value>2020</value>
                <value>&quot;유통광주지점&quot;</value>
                <value>&quot;얇은피 고기만두&quot;</value>
                <value>0.064968546973290714</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-4' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;지방권&quot;</value>
                <value>2020</value>
                <value>&quot;유통대전지점&quot;</value>
                <value>&quot;얇은피 땡초만두&quot;</value>
                <value>0.0042980774815589247</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;지방권&quot;</value>
                <value>2020</value>
                <value>&quot;유통부산지점&quot;</value>
                <value>&quot;얇은피 김치만두&quot;</value>
                <value>0.030596234309623431</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='10' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;지방권&quot;</value>
                <value>2020</value>
                <value>&quot;유통부산지점&quot;</value>
                <value>&quot;얇은피 고기만두&quot;</value>
                <value>0.03634937238493724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='9' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;지방권&quot;</value>
                <value>2020</value>
                <value>&quot;유통대전지점&quot;</value>
                <value>&quot;얇은피 교자(매콤해물)&quot;</value>
                <value>0.1207527443805541</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='4' />
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;지방권&quot;</value>
                <value>2020</value>
                <value>&quot;유통부산지점&quot;</value>
                <value>&quot;얇은피 땡초만두&quot;</value>
                <value>0.0050557880055788007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;지방권&quot;</value>
                <value>2020</value>
                <value>&quot;유통광주지점&quot;</value>
                <value>&quot;얇은피 교자(매콤해물)&quot;</value>
                <value>0.11343714550892028</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='1' />
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;지방권&quot;</value>
                <value>2020</value>
                <value>&quot;유통대구지점&quot;</value>
                <value>&quot;얇은피 땡초만두&quot;</value>
                <value>0.002903253351549825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;지방권&quot;</value>
                <value>2020</value>
                <value>&quot;유통대구지점&quot;</value>
                <value>&quot;얇은피 고기만두&quot;</value>
                <value>0.034668260609683206</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='0.5' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;지방권&quot;</value>
                <value>2020</value>
                <value>&quot;유통대구지점&quot;</value>
                <value>&quot;얇은피 김치만두&quot;</value>
                <value>0.037998462983519769</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='11' />
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;지방권&quot;</value>
                <value>2020</value>
                <value>&quot;유통광주지점&quot;</value>
                <value>&quot;얇은피 땡초만두&quot;</value>
                <value>0.0062906053418583067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;수도권&quot;</value>
                <value>2020</value>
                <value>&quot;식품_KA1지점&quot;</value>
                <value>&quot;얇은피 땡초만두&quot;</value>
                <value>0.0043331444224048365</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;수도권&quot;</value>
                <value>2020</value>
                <value>&quot;식품_KA1지점&quot;</value>
                <value>&quot;얇은피 고기만두&quot;</value>
                <value>0.032091243978464155</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='4' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;지방권&quot;</value>
                <value>2020</value>
                <value>&quot;유통대전지점&quot;</value>
                <value>&quot;얇은피 김치만두&quot;</value>
                <value>0.065284312017192314</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='13' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                    <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:권역:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:지점:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]</field>
                  <field>[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[pcto:sum:판매금액:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;지방권&quot;</value>
                <value>2020</value>
                <value>&quot;유통대전지점&quot;</value>
                <value>&quot;얇은피 고기만두&quot;</value>
                <value>0.046175291862693847</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='각지점 품목별 매출비중 변화'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98666' x='667' y='889' />
          </zone>
        </zone>
        <zone h='15111' id='16' type-v2='text' w='50500' x='17083' y='5444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>📊 얇은피 만두 2주간 판매 성과 분석 대시보드  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>분석기간: 2020년 1~2주차 | 비교 기준: 전년 동기간</run>
          </formatted-text>
        </zone>
        <zone h='77778' id='23' name='품목별 판매비중' w='53417' x='16917' y='19222' />
        <zone h='18778' id='24' name='품목별 판매비중' pane-specification-id='0' param='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:품목:nk]' type-v2='color' w='17750' x='71167' y='23333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='실적추이 대시보드'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98666' x='667' y='889' />
          </zone>
        </zone>
        <zone h='60222' id='21' name='출시 후 매출추이' w='63333' x='14083' y='21111' />
        <zone h='7111' id='22' name='출시 후 매출추이' pane-specification-id='0' param='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]' type-v2='color' w='11667' x='80083' y='23333' />
        <zone h='15111' id='16' type-v2='text' w='53000' x='19333' y='5778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>📊 얇은피 만두 2주간 판매 성과 분석 대시보드  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>분석기간: 2020년 1~2주차 | 비교 기준: 전년 동기간</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='연도별 품목 실적대조'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98666' x='667' y='889' />
          </zone>
        </zone>
        <zone h='15111' id='16' type-v2='text' w='57083' x='21833' y='667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>📊 얇은피 만두 2주간 판매 성과 분석 대시보드  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>분석기간: 2020년 1~2주차 | 비교 기준: 전년 동기간</run>
          </formatted-text>
        </zone>
        <zone h='50889' id='29' name='품목/지점별 실적현황' w='74000' x='12667' y='12667' />
        <zone h='26000' id='30' name='품목별 실적비교' w='97333' x='1917' y='64333' />
        <zone h='7111' id='31' name='품목별 실적비교' pane-specification-id='2' param='[federated.1rva6jk0k51vyq1cqsksd0zzjoqa].[none:연도:ok]' type-v2='color' w='11667' x='93917' y='64444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='전품목 실적현황 및 성장'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98666' x='667' y='889' />
          </zone>
        </zone>
        <zone h='15111' id='16' type-v2='text' w='57083' x='21583' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>📊 얇은피 만두 2주간 판매 성과 분석 대시보드  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>분석기간: 2020년 1~2주차 | 비교 기준: 전년 동기간</run>
          </formatted-text>
        </zone>
        <zone h='32000' id='10' name='연도별 대조' w='63333' x='16833' y='55333' />
        <zone h='39556' id='30' name='지점별 성장율' w='46833' x='26833' y='14667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
